*start

[title name="うさぎとかめ"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「うさぎとかめ」[l][r]

昔々あるところにうさぎとかめがいました。[l][r]

ある日、うさぎがばかにして[r]
「かめさんは足がとってもおそいね」と言いました。[l][r]
「それなら向こうの山まで競争しよう」とかめは言いました。

(中略)[l][r]

「ようい、どん！」[l][r]

[link target=*tag_sleep] →寝る [endlink][r]
[link target=*tag_run] →走る [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=usagitokame.png time=500]

うさぎはずっと後ろのカメをみて安心してねむりました。[l][r]
目をさますとなんと、かめが先にゴールしていました。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=speed_fast_rabbit.png time=500]

[cm]
自分から挑発して始まった勝負だ、油断して負けることなどあってはならない。[r]
そう心に誓ったうさぎは後ろを一切振り返ることなく、一心不乱にゴールまで全力で走りました。[l][r]
結果としてうさぎの大勝に終わりました。しかし全力で勝負したうさぎとかめは最後にお互いを讃え合いました。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
